#logging.file.name=/var/log/spring/GateWay.log
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=gateway-service
#secret key - should be encrypted
jwt.secret=secretkey
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL